<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138738582-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-138738582-1');
</script>



    <meta charset="utf-8">
    <meta name="keywords" content="18岁程序员的自学之路, 麟书,麟书博客,程序员,自学,自学程序员,编程,软件,自学编程,如何自学,如何自学编程,如何自学软件,如何自学开发,自学软件开发,18岁程序员的自学之路,变革,软件开发,自学成才,program,software,programmer">
    <meta name="description" content="
所谓成功，就是不断的经历失败，并且始终保持热情。——丘吉尔

不良少年的寻梦路2016年，人生发生了重大的改变。在步入19岁之前，终于功夫不负有心人，找到了人生中第一份工作（10K）。
当初，上初中的时候，因为不认真读书，整天沉迷于游戏世">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>18岁程序员的自学之路 | 麟书博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/aos/2.3.4/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/animate.css/3.5.1/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/lightgallery/1.6.11/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="https://cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span">麟书博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name">麟书博客</div>
        <div class="logo-desc">
            
            心生则种种魔生，心灭则种种魔灭
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('http://pq9gwibp1.bkt.clouddn.com/resource/images/2019_4/18-sui-cheng-xu-yuan-de-zi-xue-zhi-lu_2.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        18岁程序员的自学之路
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.bootcss.com/tocbot/4.6.0/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/程序人生/" target="_blank">
                                <span class="chip bg-color">程序人生</span>
                            </a>
                        
                            <a href="/tags/学习经验/" target="_blank">
                                <span class="chip bg-color">学习经验</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/程序人生/" class="post-category" target="_blank">
                                程序人生
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-04-20
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.7k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        9 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>所谓成功，就是不断的经历失败，并且始终保持热情。——丘吉尔</p>
</blockquote>
<h2 id="不良少年的寻梦路"><a href="#不良少年的寻梦路" class="headerlink" title="不良少年的寻梦路"></a>不良少年的寻梦路</h2><p>2016年，人生发生了重大的改变。<br>在步入19岁之前，终于功夫不负有心人，找到了人生中第一份工作（10K）。</p>
<p>当初，上初中的时候，因为不认真读书，整天沉迷于游戏世界。最终导致我中考没有考好，以致于连成都市最差的高中都没有考上。最后还是我的爸爸，帮我在老家找了一所高中，让我读书。</p>
<p>从此离家千里，开始了我人生中最颓废，最放纵的时光。每天上课就开始睡觉，下课就开始和同学嬉戏打闹，晚上放了学就和同学翻墙出去，通宵打游戏，每天如此，惶惶度日。</p>
<p>直到有一天，看到《新上海滩》中，冯敬尧对丁力说得一段话</p>
<blockquote>
<p><strong>穷人最缺什么？</strong></p>
<p><strong>野心！穷人最缺的是成为人上人的野心！</strong></p>
<p>这个世道就是这样，弱肉强食，嫌贫爱富，没有什么道理可讲，道理都是强权者定的，老天安排你是个穷人，你如果认命，你就会穷一辈子，一辈子让有钱人踩在脚下，耍你戏弄你，你不认命，就得靠你自己。——冯敬尧</p>
</blockquote>
<p>从这时开始，我决定发愤图强，再也不能这样惶惶度日了。经过三天的思考，我下定决心退学，离开这个城市，寻找一条适合自己的人生道路。</p>
<p>当然在寻找自己的人生路中，会遇到很多的挫折和岔路。</p>
<p>刚开始我决定，在家把初中的课程，全部复习一遍，再考一次高中。无奈欠下的内容已经太多，如果全部重新学过，路又太过漫长，因此就没有坚持下去。</p>
<p>后来突然想起，我在初中时候，学过几天Flash。在经过两天的接触后，我发现我对计算机充满了无限好奇和探索的欲望。从此我知道我已经找到属于我的那条人生路了。</p>
<p>你们猜对了，刚开始自学的时候，确实是没有坚毅力。每天早上依然喜欢睡懒觉，到了学习有困难的时候，依然喜欢打游戏。</p>
<p>直到有一天，我开始痛恨自己，我决心改变。</p>
<hr>
<h2 id="时光轴"><a href="#时光轴" class="headerlink" title="时光轴"></a>时光轴</h2><p>2013年3月2日，正式开始学习软件编程。</p>
<p>2013年3月15日起，每天早上5点半起床看书，我看的第一本书《毕业三年要挣一百万》，通过这本书，我逐渐培养起了自己晨起读书的习惯。</p>
<p>2013年9月12日，开始下定决心跑步，每天跑步7公里，风雨无阻，以磨练意志力。最拼的一次是发着烧，下着雨，也依然坚持跑步。</p>
<p>可能有很多朋友会说，既然生病了，就不要跑了。可是我想说的是，对我而言，跑步并不是全为了锻炼身体，更重要的是磨练自身的毅力。说到这里，想和大家分享一下禅宗中讲得行悟</p>
<blockquote>
<p>禅宗讲：真正的修炼有四种方法，信悟、解悟、行悟、证悟。</p>
<p>所谓行悟，就是说：悟道，不在于空谈，而在于力行。<br>在这里想分享一个唐三藏西天取经的故事。</p>
<p>唐三藏（俗家名字，陈恢），立志要去西天取经，所有人都觉得，万里之遥，你怎么去？</p>
<p>但是你知道人家玄奘法师怎么去，第一，为了练习走路，每天日行百里，风吹日晒雨淋，不管今天身体怎么样，都必须要走过一百里来回，你想想，大冷天发着烧，高烧成那样，水米不打牙，都要日行百里。</p>
<p>第二件事更了不起，有人说去西天取经，要过大沙漠，没有食物，没有水你怎么办?</p>
<p>三藏说我练，不吃东西不喝水，从一天练到五天，从五天练到十天，人家可以十天不吃东西不喝水，日行百里有了这个决心才修成正果。</p>
<p>所以说很多事情并不是我们没有条件，而是因为我们没有决心，下决心才是最重要的，只要你觉得对那就去做，不要犹豫。</p>
</blockquote>
<p>2013年10月，我经过了5个月，每天三个小时的学习，终于将孙子兵法全部看完背过。</p>
<p>2014年1月，我已经深深的迷上了历史，在某东上买了一套中华书局精装版的《资治通鉴》，司马光曾自言：“修《通鉴》成，惟王胜借之一读，他人读未尽一纸，已欠伸思睡”。</p>
<p>2014年7月，开始练习散打。</p>
<p>2015年6月，终于将C#学完，找到了我第一份正式的工作。</p>
<p>2015年8月，不幸公司破产，由于国内的软件环境，我决心从C#转向JAVA开发。</p>
<p>2015年8月，正式开始学习JAVA。</p>
<p>2016年2月，经过半年的学习，成功转入JAVA开发。期间投递简历12份，面试11家公司，成功拿到了5份offer，正式开始了我第一份JAVA工作。</p>
<p>2017年1月15日，跑步时，遇见一名中年男子对女孩下药后，欲行不轨，一番决心之后，挺身而出，见义勇为。</p>
<hr>
<h2 id="自学真的很难！"><a href="#自学真的很难！" class="headerlink" title="自学真的很难！"></a>自学真的很难！</h2><p><strong> 自学的难度的确较大，尤其是在自学的初期，在这个阶段由于对整个知识体系的认知不足，定会导致思想上的恐惧从而萌发出放弃的想法，此时如果没有坚定的信念，那么自学便极有可能失败。 </strong></p>
<h3 id="自学的迷茫"><a href="#自学的迷茫" class="headerlink" title="自学的迷茫"></a>自学的迷茫</h3><p>2013年4月15日，经过了一个多月的学习，终于将基本内容学习完，并能够做一些简单的动画效果了。可是这时对于没有绘画功底的我彻底的迷茫了，我不知道接下来应该做些什么，Flash是否真的适合于我。在经过了一段时间思索之后，我决定开始学习编程。</p>
<p>2013年4月20日，开始学习C语言，可没有想到一天就遇到了难题，对于连26个字母都无法完整背出我，一看到那么多的英文单词当时就头晕了。后来我想到了个最笨的方法，就是对于每个见到的单词，都用有道词典打出来，每见一次都要打五次，就这样最终解决了我懂英语的苦境。</p>
<h3 id="学习态度"><a href="#学习态度" class="headerlink" title="学习态度"></a>学习态度</h3><p><strong> 我对学习态度就是，对于学习要保持一颗敬畏之心，敬畏学习是严肃、认真、谨慎的一种学习态度和学习情怀。因为我自始至终将自己设定为全天下最愚钝的人，所以学习的时候，就并没有去试图寻找一种捷径。 </strong></p>
<p><strong> 因此我最初的学习方法很简单：</strong> </p>
<pre><code>1. 对于没有学会的知识，晚上专门抽时间，练习5遍以上，直到掌握。
2. 对于已经学会的知识，晚上专门抽时间，练习3遍，强化记忆。
</code></pre><p>2013年9月，我将C语言和数据结构的知识点学完，并报名了计算机二级考试，最后考试结果大出所料，我只得到了56分。这个消息对于当时的我来说，如同晴天霹雳一般，刻苦学习的半年，被所有人认为我在家是在玩乐。即使没有，也证明了离开老师，自己学习的路是行不通的。</p>
<p>再一次，我受到了强烈的反对和批评教育。</p>
<hr>
<h2 id="放弃？"><a href="#放弃？" class="headerlink" title="放弃？"></a>放弃？</h2><p>当我决定在家自学时，几乎受到了所有人的质疑。所有人都对我父亲说：如果继续这样放纵我，那我的一生就沦丧了。所有的人都在劝我放弃，他们看我的笑话，嘲笑我的梦想。</p>
<p><img src="http://pq9gwibp1.bkt.clouddn.com/2019_4_21_1.jpg" alt="来源自网络"></p>
<p>放弃？我的字典里没有这个词！</p>
<p>当他们放弃时我继续努力。当他们沉睡时，我更加努力。</p>
<p>当他们说我不行，认为我会放弃时。我证明给他们看，我可以！</p>
<p>他们嘲笑我的梦想，最终嘲笑的是他们自己。</p>
<hr>
<h2 id="呐喊"><a href="#呐喊" class="headerlink" title="呐喊"></a>呐喊</h2><p><img src="http://pq9gwibp1.bkt.clouddn.com/2019_4_21_2.jpg" alt="来源自网络"></p>
<p>外界强烈的反对，更加激发了我刻苦学习的决心。我开始每天5:30起来看书，晚上12点才休息。我开始强迫自己戒掉打任何的游戏（之前已经戒过网络游戏），并且开始每天晚上跑步5千米，风雨无阻，借此来培养意志力。</p>
<p>第一次面试</p>
<p>在做了几个项目以后，开始投递简历。由于当时并不知道拉勾网，就在58上投递了很多份简历，但是接到的几乎全是销售电话。只有2家公司邀我去面试，这让我的信心，顿时受到了莫大的打击。第一家面试的公司，规模很小，加上老板一共只有5个人，没有见到面试官，只是让我做几道已经出好的面试题。可能由于是第一次面试的原因，平时做很简单的几道题，硬是做了2个小时，都没有做出来，直到12点钟，他们吃饭了，我才灰溜溜的离开。</p>
<p>虽然这一次的面试非常失败，但是我始终相信一句话：“有志者事竟成，苦心人天不负”，在经过一个星期的调整以后，终于成功找到了合适的工作。</p>
<p>最终，经过半年的刻苦学习，成功转入JAVA开发。期间投递简历12份，面试11家公司，成功拿到了5份offer，正式开始了我第一份JAVA工作。</p>
<hr>
<h2 id="寻道"><a href="#寻道" class="headerlink" title="寻道"></a>寻道</h2><p>没有人能够告诉我们应该怎样去生活，生活是我们自己的，我们自己提出的问题应该由自己去回答。</p>
<p>小时候听过的一个童话故事，相信大多数朋友也都听过，故事叫小马过河</p>
<blockquote>
<p>小马要过条河，老牛告诉它，河很浅，你随便过。小松鼠告诉它，河很深，有好几个同伴，下去都淹死了，千万不能过。请问小马过还是不过?</p>
</blockquote>
<p><strong> 我想说的是：人生就像一条河，过与不过，不取决于河什么样，而取决于你是谁。如果你要是小马，你就勇敢的过，你适合。但如果你要是小松鼠，你就别过，你不适合。小马不能因为小松鼠的建议，就不过河。小松鼠也不能因为小马过去了自己也要过去。 </strong></p>
<hr>
<p>我是梦想追逐者，愿用一生去追逐梦想，永不放弃！</p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="http://pq9gwibp1.bkt.clouddn.com//image/me/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="http://pq9gwibp1.bkt.clouddn.com//image/me/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://syt0438.github.io" class="b-link-green">麟书博客</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/04/20/18-sui-cheng-xu-yuan-de-zi-xue-zhi-lu/" class="b-link-green">18岁程序员的自学之路</a>
                </p>
            </div>
        </div>
    </div>

    
        <link rel="stylesheet" href="https://cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '5c47ea10a6bc151c0ab1',
        clientSecret: '0d8e7f4bff6c644fe124c56b3d8f2bcf41c6b2ed',
        repo: 'syt0438.github.io',
        owner: 'syt0438',
        admin: ["syt048"],
        id: md5(location.pathname),
        distractionFreeMode: true  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2019/04/20/18-sui-cheng-xu-yuan-de-zi-xue-zhi-lu/">
                    <div class="card-image">
                        
                        <img src="http://pq9gwibp1.bkt.clouddn.com/resource/images/2019_4/18-sui-cheng-xu-yuan-de-zi-xue-zhi-lu_2.jpg" class="responsive-img" alt="18岁程序员的自学之路">
                        
                        <span class="card-title">18岁程序员的自学之路</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
所谓成功，就是不断的经历失败，并且始终保持热情。——丘吉尔

不良少年的寻梦路2016年，人生发生了重大的改变。在步入19岁之前，终于功夫不负有心人，找到了人生中第一份工作（10K）。
当初，上初中的时候，因为不认真读书，整天沉迷于游戏世</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-04-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/程序人生/" class="post-category" target="_blank">
                                    程序人生
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/程序人生/" target="_blank">
                        <span class="chip bg-color">程序人生</span>
                    </a>
                    
                    <a href="/tags/学习经验/" target="_blank">
                        <span class="chip bg-color">学习经验</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/04/19/bian-ge-zhe-xian-gei-suo-you-ruan-jian-kai-fa-zi-xue-zhe/">
                    <div class="card-image">
                        
                        <img src="http://pq9gwibp1.bkt.clouddn.com/2019_4_21_1.jpg" class="responsive-img" alt="变革者——献给所有软件开发自学者">
                        
                        <span class="card-title">变革者——献给所有软件开发自学者</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
真正的改变源于对自己无能的痛恨！

2014年，美国最佳职业排行榜中，软件开发者已经超过医生名列榜首了，程序员也已成为当下最热门的职业之一。
很多人想成为一名软件开发者，却总是因为一些原因对其望而止步。下面我将从自身经历出发，为大家解答一</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-04-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/程序人生/" class="post-category" target="_blank">
                                    程序人生
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/程序人生/" target="_blank">
                        <span class="chip bg-color">程序人生</span>
                    </a>
                    
                    <a href="/tags/学习经验/" target="_blank">
                        <span class="chip bg-color">学习经验</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="https://cdn.bootcss.com/tocbot/4.6.0/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            
            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">4.5k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/syt0438" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:745698872@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=745698872" class="tooltipped" data-tooltip="QQ联系我: 745698872" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="https://cdn.bootcss.com/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://cdn.bootcss.com/masonry/4.0.0/masonry.pkgd.min.js"></script>
<script src="https://cdn.bootcss.com/aos/2.3.4/aos.js"></script>
<script src="https://cdn.bootcss.com/scrollprogress/3.0.2/scrollProgress.min.js"></script>
<script src="https://cdn.bootcss.com/lightgallery/1.6.11/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>


    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>