<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138738582-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-138738582-1');
</script>



    <meta charset="utf-8">
    <meta name="keywords" content="变革者——献给所有软件开发自学者, 麟书,麟书博客,程序员,自学,自学程序员,编程,软件,自学编程,如何自学,如何自学编程,如何自学软件,如何自学开发,自学软件开发,18岁程序员的自学之路,变革,软件开发,自学成才,program,software,programmer">
    <meta name="description" content="
真正的改变源于对自己无能的痛恨！

2014年，美国最佳职业排行榜中，软件开发者已经超过医生名列榜首了，程序员也已成为当下最热门的职业之一。
很多人想成为一名软件开发者，却总是因为一些原因对其望而止步。下面我将从自身经历出发，为大家解答一">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>变革者——献给所有软件开发自学者 | 麟书博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/aos/2.3.4/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/animate.css/3.5.1/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/lightgallery/1.6.11/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="https://cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span">麟书博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name">麟书博客</div>
        <div class="logo-desc">
            
            心生则种种魔生，心灭则种种魔灭
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('http://pq9gwibp1.bkt.clouddn.com/2019_4_21_1.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        变革者——献给所有软件开发自学者
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.bootcss.com/tocbot/4.6.0/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/程序人生/" target="_blank">
                                <span class="chip bg-color">程序人生</span>
                            </a>
                        
                            <a href="/tags/学习经验/" target="_blank">
                                <span class="chip bg-color">学习经验</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/程序人生/" class="post-category" target="_blank">
                                程序人生
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-04-19
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        1.8k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        5 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p><strong>真正的改变源于对自己无能的痛恨！</strong></p>
</blockquote>
<p>2014年，美国最佳职业排行榜中，软件开发者已经超过医生名列榜首了，程序员也已成为当下最热门的职业之一。</p>
<p>很多人想成为一名软件开发者，却总是因为一些原因对其望而止步。下面我将从自身经历出发，为大家解答一些常见困惑和担忧。</p>
<h2 id="自学软件开发三大困惑"><a href="#自学软件开发三大困惑" class="headerlink" title="自学软件开发三大困惑"></a>自学软件开发三大困惑</h2><h3 id="一、没有证书和文凭企业能要吗？"><a href="#一、没有证书和文凭企业能要吗？" class="headerlink" title="一、没有证书和文凭企业能要吗？"></a>一、没有证书和文凭企业能要吗？</h3><p>当初我下定决心在家里自学的时候，有很多人告诉我说：“现在这个社会连大学生找工作都难，你一个初中生既没有证书又没有文凭，这么小的年纪，有哪家企业会要你”。但是我相信有志者事竟成，只要是有能力，没有学历没有文凭也一样能找到工作。</p>
<p>事实证明，对于程序员这个行业来说，一般公司不看文凭，只要你有能力，文凭根本就不重要，当然如果你有那更好。</p>
<p>对于证书来说，只有大学毕业需要计算机二级证书，国内计算机所有证书都无用，企业对证书根本就不关心，而且现在国内也根本没有能够证明你能力的证书。</p>
<h3 id="二、英语和数学不好也能做程序员吗？"><a href="#二、英语和数学不好也能做程序员吗？" class="headerlink" title="二、英语和数学不好也能做程序员吗？"></a>二、英语和数学不好也能做程序员吗？</h3><p>首先对于大多数开发者的工作来说，并不需要什么数学功底，也不会用到多少数学知识。</p>
<p>对于英语水平差的朋友来说，在学习的前期，可能会非常的痛苦，因为有大量的单词需要记忆，但是学习一段时间以后，就会发现其实做一个项目，能够用到用到的单词也不过几十个而已，不会遇到了有道词典查一查记一记就Ok了。</p>
<blockquote>
<p>当然如果你想在软件行业有大的发展，成为技术先驱者，那你就必须要学好英语，因为最前沿的技术几乎都来自美国，而翻译版的书籍往往需要几年的时间才会出现。</p>
</blockquote>
<h3 id="三、对自学迷茫和对未来的担忧"><a href="#三、对自学迷茫和对未来的担忧" class="headerlink" title="三、对自学迷茫和对未来的担忧"></a>三、对自学迷茫和对未来的担忧</h3><p>很多自学的朋友都担心，没有在学校里面学习，没有老师教授知识，只靠自己学到的知识，是否和企业里面用到的知识相匹配，自学学出来的能力，是否能够达到企业的标准。</p>
<p>就这一点来说，只要你选定了方向，并且有毅力能够坚持学下去，那么通过1-2年的学习，就完全能够找到一份适合自己的工作。</p>
<blockquote>
<p><strong>对于自学出来的人来说，更加容易接受新知识新技术，这便是因为学习新知识新技术对于我们来说，早已成了家常便饭。</strong></p>
</blockquote>
<blockquote>
<p>天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。<br>人之为学有难易乎？学之，则难者亦易矣；不学，则易者亦难矣。<br><br>技术本身并没有多难，许多问题网上都已有成熟的解决方案。<br>真正阻碍我们前进是懒惰，是安于现状，是不思进取。<br>相信自己，人但有恒，则事无不成。</p>
</blockquote>
<h2 id="自学路线"><a href="#自学路线" class="headerlink" title="自学路线"></a>自学路线</h2><p>关于自学的路线，很多人的选择是到谷歌百度博客论坛里面去寻找，但是由于每人的理解认知都不一样，总是会有很多种学习方案。</p>
<h2 id="学习视频和书籍"><a href="#学习视频和书籍" class="headerlink" title="学习视频和书籍"></a>学习视频和书籍</h2><blockquote>
<p><strong>初学阶段不建议看书，建议从视频起手，入门以后再提升技术深度。<br><br>不推荐在线教育平台，内容不连贯，项目中运用的知识点涵盖不全面，业务不够复杂，不适合用于未来找工作。</strong></p>
</blockquote>
<p><strong>学习书籍推荐：豆瓣读书模块   【技术关键字】，只看8.0以上的书。</strong></p>
<p><img src="http://pq9gwibp1.bkt.clouddn.com/2019_4_21_3.png" alt="书籍推荐"></p>
<p>##学习经验</p>
<ul>
<li><strong>学习前期，切记不可使用代码自动补全和智能提示</strong>。</li>
<li>英语<pre><code>1. 将所学技术所用到的关键字和常用API的的英语记住，其它不会的单词，在学习过程中记忆就足以。
2. 记忆单词推荐（有道词典）把自动发音打开，每一次遇到不会的单词，都在有道词典中反复输入5遍，直到掌握。
</code></pre></li>
<li>视频课程中的案例<pre><code>1. 对于没有学会的知识，晚上专门抽时间，练习5遍以上，直到掌握。
2. 对于已经学会的知识，晚上专门抽时间，练习3遍，强化记忆。
</code></pre></li>
<li>当遇到问题时，不建议通过询问QQ群里某位大神解决，如果遇到问题，那就打断点一步一步的调试解决，实在解决不了，则通过谷歌或百度解决。</li>
<li>国内对某些网站做了限制，可以通过vpn或者改hosts文件解决（推荐使用hosts文件，方便易用，具体百度查询 老D）。</li>
<li>技术网站推荐：<pre><code>1.掘金网
2.阮一峰的网络日志
3.stackoverflow
4.Github
5.InfoQ
6.图灵社区
7.博客园和CSDN
</code></pre></li>
</ul>
<h2 id="学习到什么程度就可以去面试了？"><a href="#学习到什么程度就可以去面试了？" class="headerlink" title="学习到什么程度就可以去面试了？"></a>学习到什么程度就可以去面试了？</h2><p>鬼谷先生说：“阳还终始，阴极反阳”，“上下相成，阴阳相生”。</p>
<blockquote>
<p>这里和大家分享一个淮南子中记载的故事：</p>
<p>蜀之鄙有二僧，其一贫，其一富。贫者语于富者曰：“吾欲之南海，何如？”富者曰：“子何恃而往？”贫者曰：“吾一瓶一钵足矣。”富者曰：“吾数年来欲买舟而下，犹未能也。子何恃而往！”越明年，贫者自南海还，以告富者。富者有惭色。</p>
</blockquote>
<p>作者彭端淑就问我们了一个问题？<strong>西蜀之去南海，不知几千里也，为什么僧富者不能至而贫者至焉呢？</strong></p>
<p>所以我想说的就是，只要一系列入门课程学踏实以后，就可以去找工作了。不要畏缩不前，总想着百分之百得准备好，但是时态是时时变化的，在一定条件下，有准备就会变成无准备。所以切记不要<strong>过度准备，过犹不及</strong>。<br>只要自己觉得准备到了百分之六七十，就可以前进了。然后再在前进中完善自己，在前进中进步。</p>
<h2 id="简历如何写？"><a href="#简历如何写？" class="headerlink" title="简历如何写？"></a>简历如何写？</h2><p>现在企业招人，都要求有1年以上经验，所以简历上一定要写工作经验（根据能力，1-2年最为合适）。</p>
<p>（多数中小型公司）对于招聘要求来说，他们的要求除了那些必须会的知识，其它的基本都可以忽略无视，所以大家不要害怕，大胆的去就行了。</p>
<blockquote>
<p>望能给还没有入行，却对互联网充满了无限热情的朋友以作参考，希望能够帮助到大家。<br></p>
</blockquote>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="http://pq9gwibp1.bkt.clouddn.com//image/me/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="http://pq9gwibp1.bkt.clouddn.com//image/me/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://syt0438.github.io" class="b-link-green">麟书博客</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/04/19/bian-ge-zhe-xian-gei-suo-you-ruan-jian-kai-fa-zi-xue-zhe/" class="b-link-green">变革者——献给所有软件开发自学者</a>
                </p>
            </div>
        </div>
    </div>

    
        <link rel="stylesheet" href="https://cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '5c47ea10a6bc151c0ab1',
        clientSecret: '0d8e7f4bff6c644fe124c56b3d8f2bcf41c6b2ed',
        repo: 'syt0438.github.io',
        owner: 'syt0438',
        admin: ["syt048"],
        id: md5(location.pathname),
        distractionFreeMode: true  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/04/20/18-sui-cheng-xu-yuan-de-zi-xue-zhi-lu/">
                    <div class="card-image">
                        
                        <img src="http://pq9gwibp1.bkt.clouddn.com/resource/images/2019_4/18-sui-cheng-xu-yuan-de-zi-xue-zhi-lu_2.jpg" class="responsive-img" alt="18岁程序员的自学之路">
                        
                        <span class="card-title">18岁程序员的自学之路</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
所谓成功，就是不断的经历失败，并且始终保持热情。——丘吉尔

不良少年的寻梦路2016年，人生发生了重大的改变。在步入19岁之前，终于功夫不负有心人，找到了人生中第一份工作（10K）。
当初，上初中的时候，因为不认真读书，整天沉迷于游戏世</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-04-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/程序人生/" class="post-category" target="_blank">
                                    程序人生
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/程序人生/" target="_blank">
                        <span class="chip bg-color">程序人生</span>
                    </a>
                    
                    <a href="/tags/学习经验/" target="_blank">
                        <span class="chip bg-color">学习经验</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="fa fa-dot-circle-o"></i>
            </div>
            <div class="card">
                <a href="/2019/04/19/bian-ge-zhe-xian-gei-suo-you-ruan-jian-kai-fa-zi-xue-zhe/">
                    <div class="card-image">
                        
                        <img src="http://pq9gwibp1.bkt.clouddn.com/2019_4_21_1.jpg" class="responsive-img" alt="变革者——献给所有软件开发自学者">
                        
                        <span class="card-title">变革者——献给所有软件开发自学者</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
真正的改变源于对自己无能的痛恨！

2014年，美国最佳职业排行榜中，软件开发者已经超过医生名列榜首了，程序员也已成为当下最热门的职业之一。
很多人想成为一名软件开发者，却总是因为一些原因对其望而止步。下面我将从自身经历出发，为大家解答一</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-04-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/程序人生/" class="post-category" target="_blank">
                                    程序人生
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/程序人生/" target="_blank">
                        <span class="chip bg-color">程序人生</span>
                    </a>
                    
                    <a href="/tags/学习经验/" target="_blank">
                        <span class="chip bg-color">学习经验</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="https://cdn.bootcss.com/tocbot/4.6.0/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            
            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">5.9k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/syt0438" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:745698872@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=745698872" class="tooltipped" data-tooltip="QQ联系我: 745698872" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="https://cdn.bootcss.com/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://cdn.bootcss.com/masonry/4.0.0/masonry.pkgd.min.js"></script>
<script src="https://cdn.bootcss.com/aos/2.3.4/aos.js"></script>
<script src="https://cdn.bootcss.com/scrollprogress/3.0.2/scrollProgress.min.js"></script>
<script src="https://cdn.bootcss.com/lightgallery/1.6.11/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>


    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>